/* globals.css */

/* Tailwind & DaisyUI */
@import "tailwindcss";
@plugin "daisyui";

/* CSS Variables */
:root {
  --color-primary: #165588;
  --color-secondary: #dc2329;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-red: #ff0000;
  --font-main: "Noto Sans Bengali", sans-serif;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
  background-color: var(--color-white);
}

body {
  background-color: var(--color-white);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: var(--font-main);
  color: #000000;
  font-size: 18px;
  overflow-x: hidden;
  overflow-y: scroll; /* ensures scrollbar always visible */
  transition: background-color 0.3s ease;
}

/* Links */
a {
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-secondary);
}

/* Scrollbar - Webkit Browsers (Chrome, Safari, Edge) */
body::-webkit-scrollbar {
  width: 0.8em;
}

body::-webkit-scrollbar-track {
  background: #f0f0f0; /* track color */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 10px;
  border: 2px solid #f0f0f0; /* gives padding effect */
}

/* Utility Classes */

.post-header-title {
  text-align: left;
  background-image: linear-gradient(45deg, #165588, #ed1e2b 51%, #165588);
  margin: auto;
  position: relative;
  font-size: 25px;
  padding: 10px;
  display: inline-flex;
  width: 100%;
  align-items: center;
  color: #fff;
}
.sidebar_bigapon_area {
  background-image: url(https://st2.depositphotos.com/1014528/11870/v/450/depositphotos_118709216-stock-illustration-abstract-blue-waves-data-stream.jpg);
}
.sidebar_menu_icons {
  background-color: #ed1e2b;
  color: #eee;
}
.sidebar_menu_links {
  background-color: #165588;
  display: block;
  color: #eee;
  width: 80%;
}
.menu-border {
  border-right: 1px solid #eee;
}

.bg-site {
  background-color: var(--color-primary);
}

.color-site {
  color: var(--color-primary);
}
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
  width: 100%;
}

/* Responsive Mobile */
@media only screen and (max-width: 600px) {
  .mobile-none {
    display: none !important;
  }

  .text-center-sm {
    text-align: center;
  }
}

/* Optional: Smooth image loading */
img {
  display: block;
  max-width: 100%;
  height: auto;
}
